accelerate==0.30.1
aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
Brotli @ file:///croot/brotli-split_1714483155106/work
certifi @ file:///croot/certifi_1707229174982/work/certifi
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
datasets==2.20.0
debugpy==1.8.2
dill==0.3.8
einops==0.8.0
faiss-cpu==1.8.0
filelock @ file:///croot/filelock_1700591183607/work
frozenlist==1.4.1
fsspec==2024.5.0
gmpy2 @ file:///work/ci_py311/gmpy2_1676839849213/work
huggingface-hub==0.23.2
idna @ file:///croot/idna_1714398848350/work
Jinja2 @ file:///croot/jinja2_1706733616596/work
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.0.5
multiprocess==0.70.16
networkx @ file:///croot/networkx_1690561992265/work
numpy @ file:///croot/numpy_and_numpy_base_1708638617955/work/dist/numpy-1.26.4-cp311-cp311-linux_x86_64.whl#sha256=5f96f274d410a1682519282ae769c877d32fdbf171aa8badec7bf5e1d3a1748a
packaging==24.0
pandas==2.2.2
peft==0.11.1
pillow @ file:///croot/pillow_1714398848491/work
protobuf==5.27.0
psutil==5.9.8
pyarrow==16.1.0
pyarrow-hotfix==0.6
PySocks @ file:///work/ci_py311/pysocks_1676822712504/work
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
sentencepiece==0.2.0
six==1.16.0
sympy @ file:///croot/sympy_1701397643339/work
tiktoken==0.7.0
tokenizers==0.19.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.4
transformers==4.41.2
transformers-stream-generator==0.0.5
triton==2.0.0
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata==2024.1
urllib3 @ file:///croot/urllib3_1715635851070/work
xxhash==3.4.1
yarl==1.9.4
